main {
    padding-top: 100px;

    @media(min-width:769px) {
        padding-top: 150px;
    }


    .welcome {
        padding: 2rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        max-width: 1200px;
        margin-inline: auto;

        @media(max-width:768px) {
            grid-template-columns: 1fr;
        }

        &__text {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            line-height: var(--lh-body);

            h1 {
                font-size: var(--fs-heading-display);
            }

            p {
                font-size: var(--fs-body-l);
            }
        }

        &__image {
            width: 100%;
            display: flex;
            justify-content: flex-end;

            @media (max-width:768px) {
                justify-content: center;
            }
        }
    }

    .about-us {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        max-width: 1200px;
        margin-inline: auto;

        @media(max-width:768px) {
            grid-template-columns: 1fr;
        }

        &__image {
            width: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &__text {
            display: flex;
            flex-direction: column;
            background-color: var(--color-secondary);
            padding: 2rem 1rem;

            h2 {
                color: var(--color-primary);
                font-size: var(--fs-heading-m-bold);
            }

            p {
                margin-top: 2rem;
                color: #fff;
                font-size: var(--fs-body-l);
            }
        }
    }

    .tag-line {
        background-color: var(--color-primary);
        border: 2px solid black;
        width: 100%;
        padding: 5rem 6rem;
        height: auto;

        @media(max-width:768px) {
            padding: 1rem 1.5rem;
            height: auto;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            max-width: 1400px;
            margin: 0 auto;


            &__goal-label {
                background-color: #fff;
                border: 1px solid black;
                padding: .5rem 1rem;
                border-radius: 30px;
            }

            h2 {
                font-size: clamp(1rem, 5vw, 3.5rem);
                text-decoration: underline;
            }

            &__goal-subtext {
                padding-top: 1rem;
                font-size: var(--fs-body-l);
                font-style: italic;
            }
        }
    }

    .share {
        padding: 2rem 3rem;
        width: 100%;


        &__container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin: 0 auto;
            max-width: 1200px;



            .icons-container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                gap: 1rem;

                align-items: center;
                margin: 0 auto;


                @media (max-width:768px) {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                }

                &__icon {
                    width: 100%;
                    justify-self: center;
                    display: flex;
                    gap: .5rem;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;

                    img {
                        width: 80px;
                        height: auto;
                        margin: 0 auto 1rem;
                    }
                }
            }
        }
    }


}