/* =========================
   Hero Section
========================= */


.hero {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 70vh;
    padding: 4rem 2rem;
    background: url(/Assets/images/hero-picture.jpeg) center/cover no-repeat;

    @media (max-width:768px) {
        grid-template-columns: 1fr;
    }

    .text-content {
        grid-column: 1 / 2;
        z-index: 10;

        h1 {
            font-size: var(--fs-heading-display);
            color: var(--color-text-w);
        }

        h2 {
            font-size: var(--fs-body-m);
            font-weight: 200;
            color: var(--color-text-w);
            padding: 1rem 0;
        }

        .hero-cta {
            padding: 1rem 0;
        }

        &::before {
            @media (max-width: 640px) {
                content: "";
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.6);
                z-index: -1;
            }
        }
    }

    .hero-right {
        grid-column: 2 / 3;
    }
}

/* =========================
   Tagline Section
========================= */
.tagline-strip {
    background-color: var(--color-primary);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid black;

    h2 {
        font-size: clamp(1rem, 3vw, 2.25rem);

        @media (max-width: 640px) {
            font-size: clamp(1rem, 2.5vw, 1.5rem);
        }
    }
}

/* =========================
   Recent Post Section
========================= */
.recent-blog {
    padding: 4rem 3rem 0;

    #section-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        width: 100%;
        color: var(--color-text-w);
        background-color: var(--color-secondary);
    }

    .recent-grid {
        border: 2px solid #000;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        width: 100%;

        /* ===== Featured Card ===== */
        .featured {
            grid-column: 1 / 2;
            grid-row: 1 /4;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
            height: auto;

            img {
                width: 100%;
                height: 50%;
                object-fit: cover;
            }

            .text-container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                padding: 1rem 2rem;
                height: 50%;

                .head-body {
                    h3 {
                        font-size: var(--fs-heading-m);
                    }

                    p {
                        margin-top: 1rem;
                        font-size: var(--fs-body-m);
                    }
                }


                .card-footer {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-top: 1rem;

                    &__text {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        color: #808080;

                    }

                    &__btn {
                        border: 3px solid var(--color-secondary);
                        color: var(--color-secondary);
                        padding: 0.5rem 1rem;
                        cursor: pointer;
                        transition: all 0.3s ease;

                        &:hover {
                            background-color: var(--color-secondary);
                            color: #fff;
                        }
                    }
                }
            }
        }

        /* ===== Small Cards ===== */
        .small {
            border-bottom: 2px solid #000;
            display: flex;
            height: auto;

            img {
                aspect-ratio: 3 / 2;
                width: 40%;
                object-fit: cover;
            }

            .text-container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                padding: 1rem 2rem;
                font-size: var(--fs-link-s);

                .head-body {
                    h3 {
                        font-size: var(--fs-heading-s);
                    }

                    p {
                        margin-top: 1rem;
                        font-size: var(--fs-body-s);
                    }
                }

                .card-footer {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-top: 1rem;
                    font-size: var(--fs-link-s);

                    &__text {
                        display: flex;
                        flex-direction: column;
                        color: #808080;
                        gap: 0.5rem;


                    }

                    &__btn {
                        border: 3px solid var(--color-secondary);
                        color: var(--color-secondary);
                        padding: 0.5rem 1rem;
                        cursor: pointer;
                        transition: all 0.3s ease;

                        &:hover {
                            background-color: var(--color-secondary);
                            color: #fff;
                        }
                    }
                }
            }

            &-1 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            &-2 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            &-3 {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
        }
    }

    /* ===== Responsive ===== */
    @media (max-width: 968px) {
        .recent-grid {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 0;

            .featured {
                grid-area: 1 / 1 / 2 / 2;
                border-bottom: 2px solid #000;
                border-right: none;

                img {
                    height: auto;
                }

                .text-container {

                    height: auto;

                    .head-body {
                        h3 {
                            font-size: var(--fs-heading-s);
                        }

                        p {
                            font-size: var(--fs-body-s);
                        }

                    }
                }
            }

            .small {
                flex-direction: column;
                border-bottom: 2px solid #000;

                img {
                    width: 100%;
                    height: 60%;
                    object-fit: cover;
                    display: block;
                }

                .link {
                    padding-top: 1rem;
                }

                &-1 {
                    grid-area: 2 / 1 / 3 / 2;
                }

                &-2 {
                    grid-area: 3 / 1 / 4 / 2;
                }

                &-3 {
                    grid-area: 4 / 1 / 5 / 2;
                    border-bottom: none;
                }
            }
        }
    }
}

.best-blog {
    padding: 0rem 3rem 0;
    margin-bottom: 3rem;

    .section-head {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        width: 100%;
        color: var(--color-text-w);
        background-color: var(--color-secondary);
    }


    .best-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        border: 2px solid #000;

        @media (max-width:768px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .text-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            padding: 1rem 2rem;
            height: 300px;

            .head-body {
                h3 {
                    font-size: var(--fs-heading-s);
                }

                p {
                    margin-top: 1rem;
                    font-size: var(--fs-body-s);
                }
            }

            .link {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 1rem;

                .icons {
                    display: flex;
                    gap: 1rem;

                    @media(max-width:960px) {
                        gap: 0.5rem;
                    }

                    .icon {
                        width: 24px;
                        height: 24px;
                    }
                }

                .read-btn {
                    background-color: var(--color-secondary);
                    color: #fff;
                    padding: 0.5rem 1rem;
                    border-radius: 30px;
                }
            }
        }

        .best-cards:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
            border-right: 2px solid #000;

            @media(max-width:768px) {
                grid-area: auto / auto / auto / auto;
                border-right: none;
                border-bottom: 2px solid #000;
            }

        }

        .best-cards:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
            border-right: 2px solid #000;

            @media(max-width:768px) {
                grid-area: auto / auto / auto / auto;
                border-right: none;
                border-bottom: 2px solid #000;
            }
        }

        .best-cards:nth-child(3) {
            grid-area: 1 / 3 / 2 / 4;

            @media(max-width:768px) {
                grid-area: auto / auto / auto / auto;
                border-right: none;
                border-bottom: 2px solid #000;
            }


        }



    }

}